# structFactoryTest

./: pom.xml  wcxjl.docx
src/main/java/com/my/structfactorytest/: PortStatueType.java  StructFactoryTestApplication.java  TestMain.java
src/main/java/com/my/structfactorytest/Interfaces/: Idempotent.java
src/main/java/com/my/structfactorytest/Monitor/: NetworkMonitor.java
src/main/java/com/my/structfactorytest/RuleTree/: DecisionTreeExample.java  RuleNode.java  RuleTree.java  RuleTreeController.java  RuleTreeTest.java
src/main/java/com/my/structfactorytest/aspect/: IdempotentAspect.java
src/main/java/com/my/structfactorytest/configuration/: DBConfig.java  DataSourceConfig.java  GatewayController.java  NyWaveFunctionCollapseTest.java  SwitchDB.java  TestMain.java  WaveFunctionCollapse.java
src/main/java/com/my/structfactorytest/controller/: Test1.java
src/main/java/com/my/structfactorytest/dao/: MajorMapper.java  SubjectMapper.java
src/main/java/com/my/structfactorytest/entity/: ChessPiece.java  Major.java  PidToExe.java  PortExecut.java  SafetyModifyRecord.java  SafetyWarning.java  Subject.java
src/main/java/com/my/structfactorytest/importExcel/: CellRC.java  ExcelToExcel.java  ExcelToExcelutils.java  Timeee.java  importExcel.java  importExcel1.java  timeExcel.java
src/main/java/com/my/structfactorytest/openCV/: CheckFileExist.java  FaceListTest.java  FaceTest.java  ForeachEveryImage.java  KnowFaceController.java  KnowFaceTest.java  NormTypes.java  StudyTest.java  TrainingModel.java
src/main/java/com/my/structfactorytest/study/: Math.java
src/main/java/com/my/structfactorytest/tensorFlow/: testFlow.java
src/main/java/com/my/structfactorytest/toolMain/: 1.md  AddRowLineNumber.java  CommentRatioStatisticsMain.java  EntityToJSON.java  FileCompare.java  FileCompare1.java  SelectPortExe.java  test1.java
src/main/resources/: application.properties  application.yaml
src/main/resources/allMarkdown/: 1.md
src/main/resources/mapper/: MajorMapper.xml  SubjectMapper.xml
src/main/resources/static/: 项目重构.md
