#server.port=8087
## Master database configuration
#spring.datasource.master.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#
##spring.datasource.master.url=jdbc:mysql://localhost:3306/mytest
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
